[swarm-leader]
node1 ansible_host=192.168.100.2

[swarm-managers]
node2 ansible_host=192.168.100.3

[swarm-workers]
node3 ansible_host=192.168.100.4
node4 ansible_host=192.168.100.5

[docker-nodes:childern]
swarm-leader
swarm-managers
swarm-workers